# burp-ai-secrets-detector

./: .gitignore  CHANGELOG.md  PERFORMANCE.md  README.md  build.gradle
src/main/java/slicingmelon/aisecretsdetector/: AISecretsDector.java  AISecretsDetector.java  Config.java  ConfigSettings.java  CustomTomlWriter.java  ExclusionContextMenuProvider.java  Logger.java  RandomnessAlgorithm.java  ScanResult.java  Secret.java  SecretScanner.java  SecretScannerUtils.java  SecretsDetectorHttpHandler.java  UI.java  UIConfig.java  VersionUtil.java
src/main/resources/: config.toml  default-config.toml
test-server/: Comparison.md  srv.py
test-server/static/: secret_registry.json  secrets-ep1.js  secrets-ep3.js  secrets-ep4.js  secrets-ep6.js  secrets-ep7.js  secrets.js
