plugins {
    id 'java'
}

version = '1.7.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2025.6'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

// Generate version.properties file during build
task generateVersionFile {
    doLast {
        def versionFile = file("$buildDir/resources/main/version.properties")
        versionFile.parentFile.mkdirs()
        versionFile.text = "version=${version}\n"
    }
}

processResources {
    dependsOn generateVersionFile
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}